Source: elementary-extra-icon-theme
Section: gnome
Priority: optional
Maintainer: Joran Rood <joran@rood.me>
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2
Vcs-Git: https://bitbucket.org/joranrood/elementary-extra-icon-theme.git
Vcs-Browser: https://bitbucket.org/joranrood/elementary-extra-icon-theme

Package: elementary-extra-icon-theme
Architecture: all
Depends: elementary-icon-theme (>= 5.0),
         ${misc:Depends}
Description: Third party application icon theme for elementary OS
 This package contains third party application icons
 that are consistent with the elementary OS icon theme.
