#!/bin/sh

set -e

if which gtk-update-icon-cache >/dev/null 2>&1; then
    if ! gtk-update-icon-cache --force --quiet /usr/share/icons/elementary-extra; then
        echo "WARNING: icon cache generation failed"
    fi
fi
